NEXT_PUBLIC_BASE_URL="https://manuelbaldoni.com"
NEXT_PUBLIC_CONTENT_BASE_URL="https://cdn.contentful.com"
CONTENTFUL_API_TOKEN="W6mxFX90S9rGQNMI5U_mBVqhX-IwRPytTNvBgHsozOk"
CONTENTFUL_SPACE_ID="wygsgdsukvkg"
CONTENTFUL_ENVIORNMENT_ID="master"